# Production Environment Variables
VITE_API_BASE_URL=https://your-backend-domain.com/api
VITE_APP_TITLE=BloodConnect - Blood Bank Management System
VITE_APP_DESCRIPTION=A comprehensive blood bank management system
VITE_APP_ENV=production

# Twilio Configuration (if using SMS OTP)
VITE_TWILIO_ACCOUNT_SID=your_production_twilio_sid
VITE_TWILIO_AUTH_TOKEN=your_production_twilio_token
VITE_TWILIO_PHONE_NUMBER=your_production_twilio_phone

# Google OAuth (if using)
VITE_GOOGLE_CLIENT_ID=your_production_google_client_id

# Database Configuration (for backend)
DB_URL=jdbc:mysql://your_database_host:3306/bloodbank_db
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# JWT Configuration
JWT_SECRET=your_production_jwt_secret_key_here
JWT_EXPIRATION=86400000
